<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">

    
    <style>
        .body{
    padding: 0px;
    margin: 0px;
    justify-content: center;
    display: flex;
    }
    body, html {
      height: 100%;
      margin: 0;
      background-color: rgb(240, 240, 240);
    }
    .Quadrado {
      width: 500px;
      height: 600px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
    }
    .digituser{
        align-items: center;
      width: 460px;
      height: 75px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-color: rgb(240, 240, 240);
    }
    .senhauser{
      width: 460px;
      height: 75px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-color: rgb(240, 240, 240);
    }
    .entrar{
        background-color: rgb(180, 180, 180);
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 15px;
        height: 55px;
    }
      </style>

</head>
<body>

    <div class=" body align-items-center vh-100">
        <div class="Quadrado">
            <img src="icons8-toyota-144.png">
            <div class="usuario text-start fs-5">
                <b>Usuário:</b>
                <div class="digituser text-start">
                    Número do celular:
                </div>
            </div>
            <br>
            <div class="senha text-start fs-5">
                <b>Senha:</b>
                <div class="senhauser text-start">
                    Código da compra:
                </div>
            </div>
            <br>
            <div class="entrar fs-5">
                Entrar
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu"
        crossorigin="anonymous"></script>

</body>
</html>