
body {
    background-color: #f8f9fa;
    padding-bottom: 50px;
}

.titulo {
    color: #2c3e50;
    font-weight: 200px;
}

.card {
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


.card-title {
    color: #233140;
    font-size: 25px;
    min-height: 125px;
    font-weight: bold;
}

.card-text {
    color: #2c3e50;
    font-size: 15px;
}

.header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    font-size: 60px;
    background-color: rgb(196, 196, 196);
    width: 100%;
    text-align: center;
    color: #333;}